î.Cr.
î.e.n.
î.Hr.
ș.a.
ș.a.m.d.
ș.cl.
ș.m.a.
șt.nat.
alin.
aln.
art.
par.
p.
a.c.
a.d.
a.D.
A.D.P.
A.F.D.P.R.
a.h.l.
a.i.
a.m.
a.p.
A.S.E.
ASE
A.T.F.
ADAS
ADN
AGA
al.e.
am
B.D.F.
B.I.
B.N.R.
BNR
BCR
BERD
BIR
BIRD
BNR
BNS
BRCE
BRD
BVB
C.A.P.
C.C.
C.C.P.C.R.
C.D.R.
C.E.
C.F.R.
C.I.A.
C.J.
C.M.
C.N.E.A.A.
c.v.
C.V.
CA
CDR
CEC
CET
CF
CFI
CFR
CHF
CISL
CM
CP
cap.
d.civ.
d.e.
d.pen.
D.S.
DM
dr.doc.
Dr.H.C.
Dr.J.
e.a.
e.c.
E.D.P.
E.E.T.
e.g.
e.m.
e.n.
e.o.
e.p.
et.al.
ev.med.
ex.lib.
f.a.
F.C.
f.f.
f.m.
f.r.
f.v.
FIFA
FM
FMI
FMOA
FPP
FPS
FSN
g.cal.
g.cm.
GB
GPL
h.a.
H.G.
HG
h.l.
h.m.
h.n.
I.A.S.
I.C.A.
I.D.
i.e.
I.L.
i.q.
IAS
IGP
J.O.
jur.
K.O.
kgf
kWh
l.c.
lat.med.
lat.pop.
loc.adj.
loc.adv.
loc.conj.
loc.prep.
loc.verb.
lt.col.
lt.maj.
Mî
M.A.I.
m.m.c.perf.
m.m.p.
m.p.
MEN
MI
morm.com.
mp
MTV
nr.
n.a.
N.a.
N.B.
N.E.
n.l.
n.n.
n.pr.
n.r.
N.trad.
N.V.
NE
num.adv
num.card.
num.col.
num.multipl.
num.ord.
NV
O.N.U.
O.Z.N.
of.p.
ONU
op.cit.
ordin.
OPI
pm
p.a.
P.C.R.
p.t.
PCR
PD
PDSR
perf.c.
perf.s.
PIB
PL
PNȚ
PNȚCD
PNL
PNLCD
PRM
PSM
PUNR
PUZ
R.A.
RA
RATB
REI
RENEL
s.a.
S.A.
S.C.
s.d.
S.E.
s.l.
S.M.
s.n.
S.R.L.
s.s.
S.U.A.
SA
SAI
SC
SE
serg.maj.
sl.
SC
SPP
SRI
SRL
SUA
SVM
T.F.F.
TAROM
TPI
tv.
TVA
TVM
TVR
U.E.
u.m.
u.s.
UDMR
UE
USD
v.l.
v.v.
var.lect.
w.c.
W.C.
WC
